<!DOCTYPE html><html lang="en" data-theme="auto" data-dark-theme="github-dark" data-light-theme="github-light" data-theme-mode="light-dark-auto" data-theme-hash="02d6740b" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="generator" content="Astro v5.13.5"><meta name="title" content="Showing Off Blog Features - 音唯的个人小站"><meta name="description" content="音唯的个人小站：记录开发、音乐创作与学习。"><meta name="author" content="Aritx音唯"><meta property="og:title" content="Showing Off Blog Features - 音唯的个人小站"><meta property="og:description" content="音唯的个人小站：记录开发、音乐创作与学习。"><meta property="og:url" content="https://aritxonly.github.io/posts/showing-off-blog-features"><meta property="og:type" content="article"><meta property="og:image" content="https://aritxonly.github.io/social-cards/showing-off-blog-features.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Showing Off Blog Features - 音唯的个人小站"><meta name="twitter:description" content="音唯的个人小站：记录开发、音乐创作与学习。"><meta name="twitter:image" content="https://aritxonly.github.io/social-cards/showing-off-blog-features.png"><meta name="keywords" content="aritxonly, aritx音唯, 个人博客, 个人小站, njucs, 南京大学, astro, demo, markdown"><link rel="canonical" href="https://aritxonly.github.io/posts/showing-off-blog-features"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="音唯的个人小站" href="https://aritxonly.github.io/rss.xml"><title>Showing Off Blog Features - 音唯的个人小站</title><style>:root[data-theme="github-light"] {
--theme-foreground: #24292e;
--theme-background: #fff;
--theme-accent: #e06763;
--theme-heading1: #e06763;
--theme-heading2: #e06763;
--theme-heading3: #e06763;
--theme-heading4: #e06763;
--theme-heading5: #e06763;
--theme-heading6: #e06763;
--theme-list: #e36209;
--theme-italic: #24292e;
--theme-link: #e36209;
--theme-separator: #e06763;
--theme-note: #0366d6;
--theme-tip: #28a745;
--theme-important: #5a32a3;
--theme-caution: #dbab09;
--theme-warning: #d73a49;
--theme-blue: #0366d6;
--theme-green: #28a745;
--theme-red: #d73a49;
--theme-yellow: #dbab09;
--theme-magenta: #5a32a3;
--theme-cyan: #1b7c83;
}
:root[data-theme="github-dark"] {
--theme-foreground: #e1e4e8;
--theme-background: #24292e;
--theme-accent: #eb7a77;
--theme-heading1: #eb7a77;
--theme-heading2: #eb7a77;
--theme-heading3: #eb7a77;
--theme-heading4: #eb7a77;
--theme-heading5: #eb7a77;
--theme-heading6: #eb7a77;
--theme-list: #ffab70;
--theme-italic: #e1e4e8;
--theme-link: #ffab70;
--theme-separator: #eb7a77;
--theme-note: #2188ff;
--theme-tip: #34d058;
--theme-important: #b392f0;
--theme-caution: #ffea7f;
--theme-warning: #ea4a5a;
--theme-blue: #2188ff;
--theme-green: #34d058;
--theme-red: #ea4a5a;
--theme-yellow: #ffea7f;
--theme-magenta: #b392f0;
--theme-cyan: #39c5cf;
}</style><script>
  ;(function loadTheme() {
    const pageDefaultTheme = document.documentElement.getAttribute('data-theme')
    const pageDarkTheme = document.documentElement.getAttribute('data-dark-theme')
    const pageLightTheme = document.documentElement.getAttribute('data-light-theme')
    const pageThemeHash = document.documentElement.getAttribute('data-theme-hash')
    if (!pageDefaultTheme || !pageDarkTheme || !pageLightTheme || !pageThemeHash) {
      throw new Error('Theme attributes are required.')
    }
    const getStoredTheme = () => localStorage.getItem('data-theme')
    let storedTheme = getStoredTheme()
    const storedThemeHash = localStorage.getItem('data-theme-hash')
    const themeHashMatches = storedThemeHash === pageThemeHash

    if (!storedTheme || !storedThemeHash || !themeHashMatches) {
      // Should be the first time loading the website
      localStorage.setItem('data-theme', pageDefaultTheme)
      localStorage.setItem('data-theme-hash', pageThemeHash)
    }

    if (
      themeHashMatches &&
      storedTheme &&
      storedTheme !== 'auto' &&
      storedTheme !== pageDefaultTheme
    ) {
      // The stored theme is different from the default theme, apply it
      document.documentElement.setAttribute('data-theme', storedTheme)
    } else if (pageDefaultTheme === 'auto' || storedTheme === 'auto') {
      // If the default or stored theme is 'auto', apply the system preference
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)')
      document.documentElement.setAttribute(
        'data-theme',
        prefersDarkScheme.matches ? pageDarkTheme : pageLightTheme,
      )
      prefersDarkScheme.addEventListener('change', (e) => {
        if (getStoredTheme() === 'auto') {
          const newTheme = e.matches ? pageDarkTheme : pageLightTheme
          document.documentElement.setAttribute('data-theme', newTheme)
        }
      })
    }
  })()
</script><link rel="stylesheet" href="/_astro/about.C0Mna7Il.css">
<style>.toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs]{border-left-width:2px}li[data-astro-cid-zekvapgs]:last-child .toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs].bottom-box{border-left-width:0!important}li[data-astro-cid-zekvapgs].active-heading a[data-astro-cid-zekvapgs]{color:var(--theme-accent);font-weight:600}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:before{transform:rotate(90deg)}iframe.giscus-frame{margin-block:32px}button[data-astro-cid-a264jexy].scroll-up{transform:translateY(0);opacity:1;transition:transform .3s ease-in-out,opacity .5s cubic-bezier(.4,0,.2,1),background-color .15s cubic-bezier(.4,0,.2,1)}button[data-astro-cid-a264jexy].scroll-up:not(.active){transform:translateY(10px);opacity:0}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="w-full h-full m-0 bg-background text-foreground" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <div class="flex flex-col max-w-3xl min-h-screen border-accent/10 m-auto p-3 sm:py-5 sm:px-6 md:py-10" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <header> <div class="relative flex items-center justify-between bg-accent/10 rounded-2xl
              bg-accent/10 backdrop-blur supports-[backdrop-filter]:backdrop-blur
              px-2 py-2"> <a id="logo" href="/" class="block px-4 py-1.5 max-w-full no-underline items-center bg-accent text-background font-bold rounded-xl"> 音唯的个人小站 </a> <nav class="hidden sm:flex items-center gap-3 ml-2" aria-label="Primary"> <a href="/" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 主页 </a> <a href="/about" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 关于我 </a> <a href="/music" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 音乐作品 </a> <a href="/app" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 应用开发 </a> <a href="/posts" aria-current="page" data-active class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 博客 </a> <a href="/friends" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 友链 </a>  </nav> <div class="flex items-center gap-3 sm:mr-3"> <site-search class="ms-auto" id="search" data-trailing-slashes="false"> <button class="hover:text-accent flex cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="text-foreground! bg-background max-h-5/6 min-h-48 w-7/8 sm:w-5/6 max-w-xl border-double! border-4 border-accent/30 shadow-sm backdrop:backdrop-blur-sm open:flex mx-auto mt-10 sm:mt-16 mb-auto rounded-xl"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-6 max-w-full"> <button class="cursor-pointer fixed top-2 right-2 rounded-full" data-close-modal> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent/50"><circle cx="12" cy="12" r="10" /><path d="m15 9-6 6" /><path d="m9 9 6 6" /></svg> </button> <div class="search-container"> <div id="pagefind-search" class="max-w-full"></div> </div> </div> </dialog> </site-search>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.lOHKXvhW.js"></script> <!-- {lightDarkAutoTheme && <LightDarkAutoButton />}
      {selectTheme && <SelectTheme />} --> <nav id="nav-mobile" aria-label="Menu" class="p-0 text-accent sm:hidden"> <button id="nav-mobile-button" class="px-3 py-1 h-full cursor-pointer rounded-xl bg-background/50" type="button" aria-expanded="false" aria-controls="nav-menu-list">
▾
</button> <ul id="nav-mobile-list" class="invisible absolute flex flex-col bg-background shadow text-accent border-2 m-0 p-2.5 top-11.5 left-auto right-0 z-50 rounded-xl"> <li class="p-1" aria-expanded="false"> <a href="/" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 主页 </a>  </li><li class="p-1" aria-expanded="false"> <a href="/about" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 关于我 </a>  </li><li class="p-1" aria-expanded="false"> <a href="/music" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 音乐作品 </a>  </li><li class="p-1" aria-expanded="false"> <a href="/app" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 应用开发 </a>  </li><li class="p-1" aria-expanded="false"> <a href="/posts" aria-current="page" data-active class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 博客 </a>  </li><li class="p-1" aria-expanded="false"> <a href="/friends" class="nav-link inline-flex items-center px-2.5 py-1.5 rounded-xl no-underline
         text-accent/90 hover:text-accent hover:bg-accent/10
         data-[active]:text-accent data-[active]:bg-accent/15
         transition focus-visible:outline-2 focus-visible:outline-offset-2
         focus-visible:outline-[color-mix(in_srgb,var(--theme-accent),40%,transparent)]" data-astro-cid-2dwpsowv> 友链 </a>  </li> </ul> </nav> </div> </div> <!-- <nav aria-label="Menu" class="p-0 mt-4 ml-0.5 text-accent hidden sm:block">
    <ul class="flex flex-row text-accent">
      {
        siteConfig.navLinks.map((link) => (
          <li class="mr-5" aria-expanded="true">
            <NavLink link={link} />
          </li>
        ))
      }
    </ul>
  </nav> --> </header> <script type="module">const t=document.getElementById("nav-mobile-button"),n=document.getElementById("nav-mobile-list"),o=n?.querySelectorAll("li"),a=i=>{let e=!1;e=!n?.classList.toggle("invisible"),t?.setAttribute("aria-expanded",e?"true":"false"),o?.forEach(l=>{l.setAttribute("aria-expanded",e?"true":"false")})};t?.addEventListener("click",i=>{a()});</script> <main class="flex flex-col py-1" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);">  <article class="max-w-full py-7.5" data-pagefind-body> <img src="/_astro/cover.D3p0kkWi_Z1rTkvK.webp" srcset="/_astro/cover.D3p0kkWi_Z1rTkvK.webp 640w" alt="A person with short, thick hair and prescription glasses sits at an organized workstation, using a magnification app to navigate a webpage. Their posture is proper and relaxed. On the desk: a computer, a mouse, a large desk lamp and a small notebook." loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 640px) 640px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="640" height="676" class="w-full rounded-xl mb-5"> <div class="md:mx-2"> <h1 id="showing-off-blog-features" class="mb-4 text-[1.75rem] text-heading1 font-semibold">
# Showing Off Blog Features </h1> <div class="my-2 border-l-2 border-accent/80 pl-4 py-2"> <div class="mb-1 text-foreground/80"> <div class="flex flex-col gap-4 sm:gap-2 sm:flex-wrap items-start sm:items-center sm:flex-row">  <div class="shrink-0 pl-0.5 text-[17px] sm:text-base"> <time>2025-07-20</time>  <span class="before:content-['·'] before:inline-block before:mx-0.5"> 4 min read </span> </div> </div> </div> <div class="mt-4"> <div class="flex flex-wrap gap-3 text-sm"> <a href="/tags/astro" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> astro </a><a href="/tags/demo" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> demo </a><a href="/tags/markdown" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> markdown </a> </div> </div> </div> </div> <!-- <hr class="border-accent/10 border-2 rounded-xl hidden lg:block" /> --> <div class="flex flex-col xl:gap-1 2xl:gap-18 xl:flex-row xl:items-start"> <details open class="toc relative md:mx-2 xl:mx-0 text-foreground/90 text-sm bg-foreground/5 xl:bg-transparent px-8 xl:pr-0 py-6 mt-5 xl:mt-0 xl:w-full rounded-xl border-3 xl:border-none border-accent/10 xl:sticky xl:top-10 xl:basis-[274px] 2xl:basis-[320px] xl:order-2 xl:shrink-0 xl:opacity-90" data-astro-cid-xvrfupwn> <summary class="list-none marker:hidden marker:content-[''] before:content-['>'] before:text-accent before:font-semibold before:absolute before:left-3 cursor-pointer" data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="w-full text-sm xl:-ml-1" data-astro-cid-xvrfupwn> <ul class="mt-4 flex flex-col max-w-full" data-astro-cid-xvrfupwn> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#theming" data-astro-cid-zekvapgs>Theming</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#code-blocks" data-astro-cid-zekvapgs>Code Blocks</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#basic-markdown-elements" data-astro-cid-zekvapgs>Basic Markdown Elements</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#images" data-astro-cid-zekvapgs>Images</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#admonitions" data-astro-cid-zekvapgs>Admonitions</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#character-chats" data-astro-cid-zekvapgs>Character Chats</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#adding-your-own" data-astro-cid-zekvapgs>Adding Your Own</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#character-conversations" data-astro-cid-zekvapgs>Character Conversations</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#github-cards" data-astro-cid-zekvapgs>GitHub Cards</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#emoji" data-astro-cid-zekvapgs>Emoji 🤩</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#latexkatex-math-support" data-astro-cid-zekvapgs>LaTeX/KaTeX Math Support</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#html-elements" data-astro-cid-zekvapgs>HTML Elements</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#fieldset-with-inputs" data-astro-cid-zekvapgs>Fieldset with Inputs</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#form-with-labels" data-astro-cid-zekvapgs>Form with Labels</a> </li>  </ul> </nav> </details> <script type="module">const l=document.querySelectorAll("h2[id], h3[id]"),t=document.querySelectorAll("details.toc > nav > ul > li");l.length===t.length&&l.length>0&&window.addEventListener("scroll",c=>{let o=window.scrollY,n=!1;for(var e=l.length-1;e>=0;e--){const s=l[e];!n&&o>s.offsetTop-75?(t[e].classList.add("active-heading"),n=!0):t[e].classList.remove("active-heading")}});</script>  <div class="mb-5 xl:min-w-full 2xl:min-w-full prose"> <p>Since the post does not have a description in the frontmatter, the first paragraph is used.</p>
<h2 id="theming"><a href="#theming">Theming</a></h2>
<blockquote>
<p>Use your favorite editor theme for your blog!</p>
</blockquote>
<p>Theming for the website comes from builtin Shiki themes found in Expressive Code. You can view them <a href="https://expressive-code.com/guides/themes/#available-themes" rel="noreferrer noopener" target="_blank">here</a>. A website can have one or more themes, defined in <code>src/site.config.ts</code>. There are three theming modes to choose from:</p>
<ol>
<li><code>single</code>: Choose a single theme for the website. Simple.</li>
<li><code>light-dark-auto</code>: Choose two themes for the website to use for light and dark mode. The header will include a button for toggling between light/dark/auto. For example, you could choose <code>github-dark</code> and <code>github-light</code> with a default of <code>"auto"</code> and the user’s experience will match their operating system theme straight away.</li>
<li><code>select</code>: Choose two or more themes for the website and include a button in the header to change between any of these themes. You could include as many Shiki themes from Expressive Code as you like. Allow users to find their favorite theme!</li>
</ol>
<blockquote>
<p>When the user changes the theme, their preference is stored in <code>localStorage</code> to persist across page navigation.</p>
</blockquote>
<h2 id="code-blocks"><a href="#code-blocks">Code Blocks</a></h2>
<p>Let’s look at some code block styles:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.e23xy.css"><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">def</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">hello_world</span><span style="--0:#24292E;--1:#E1E4E8">():</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#005CC5;--1:#79B8FF">print</span><span style="--0:#24292E;--1:#E1E4E8">(</span><span style="--0:#032F62;--1:#9ECBFF">"Hello, world!"</span><span style="--0:#24292E;--1:#E1E4E8">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">hello_world()</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="def hello_world():    print(&#x22;Hello, world!&#x22;)hello_world()"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">hello.py</span></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">def</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">hello_world</span><span style="--0:#24292E;--1:#E1E4E8">():</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#005CC5;--1:#79B8FF">print</span><span style="--0:#24292E;--1:#E1E4E8">(</span><span style="--0:#032F62;--1:#9ECBFF">"Hello, world!"</span><span style="--0:#24292E;--1:#E1E4E8">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">hello_world()</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="def hello_world():    print(&#x22;Hello, world!&#x22;)hello_world()"><div></div></button></div></figure></div>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#B392F0">python</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">hello.py</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="python hello.py"><div></div></button></div></figure></div>
<p>Also some inline code: <code>1 + 2 = 3</code>. Or maybe even <code>(= (+ 1 2) 3)</code>.</p>
<p>See the <a href="https://expressive-code.com/key-features/syntax-highlighting/" rel="noreferrer noopener" target="_blank">Expressive Code Docs</a> for more information on available features like wrapping text, line highlighting, diffs, etc.</p>
<h2 id="basic-markdown-elements"><a href="#basic-markdown-elements">Basic Markdown Elements</a></h2>
<ul>
<li>List item 1</li>
<li>List item 2</li>
</ul>
<p><strong>Bold text</strong></p>
<p><em>Italic text</em></p>
<p><del>Strikethrough text</del></p>
<p><a href="https://www.example.com" rel="noreferrer noopener" target="_blank">Link</a></p>
<blockquote>
<p>In life, as in art, some endings are bittersweet. Especially when it comes to love. Sometimes fate throws two lovers together only to rip them apart. Sometimes the hero finally makes the right choice but the timing is all wrong. And, as they say, timing is everything.</p>
<p>- Gossip Girl</p>
</blockquote>

























<table><thead><tr><th>Name</th><th>Age</th><th>City</th></tr></thead><tbody><tr><td>Alice</td><td>30</td><td>New York</td></tr><tr><td>Bob</td><td>25</td><td>Los Angeles</td></tr><tr><td>Charlie</td><td>35</td><td>Chicago</td></tr></tbody></table>
<hr>
<h2 id="images"><a href="#images">Images</a></h2>
<p>Images can include a title string after the URL to render as a <code>&#x3C;figure></code> with a <code>&#x3C;figcaption></code>.</p>
<p></p><figure><img alt="Pixel art of a tree" title="Pixel art renders poorly without proper CSS" loading="lazy" decoding="async" fetchpriority="auto" width="287" height="304" src="/_astro/PixelatedGreenTreeSide.D0_I_pRV_SK7cQ.webp" ><figcaption>Pixel art renders poorly without proper CSS</figcaption></figure><p></p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Pixel art markdown</span></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:98ch"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">![</span><span style="--0:#032F62;--0td:underline;--1:#DBEDFF;--1td:underline">Pixel art of a tree</span><span style="--0:#24292E;--1:#E1E4E8">](</span><span style="--0:#24292E;--0td:underline;--1:#E1E4E8;--1td:underline">./PixelatedGreenTreeSide.png</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--0td:underline;--1:#9ECBFF;--1td:underline">'</span><span style="--0:#032F62;--0td:underline;--1:#DBEDFF;--1td:underline">Pixel art renders poorly without proper CSS</span><span style="--0:#032F62;--0td:underline;--1:#9ECBFF;--1td:underline">'</span><span style="--0:#24292E;--1:#E1E4E8">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="![Pixel art of a tree](./PixelatedGreenTreeSide.png &#x27;Pixel art renders poorly without proper CSS&#x27;)"><div></div></button></div></figure></div>
<p>I’ve also added a special tag for pixel art that adds the correct CSS to render properly. Just add <code>#pixelated</code> to the very end of the alt string.</p>
<p></p><figure><img alt="Pixel art of a tree" title="But adding #pixelated to the end of the alt string fixes this" data-pixelated="true" loading="lazy" decoding="async" fetchpriority="auto" width="287" height="304" src="/_astro/PixelatedGreenTreeSide.D0_I_pRV_SK7cQ.webp" ><figcaption>But adding #pixelated to the end of the alt string fixes this</figcaption></figure><p></p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Pixel art markdown with #pixelated</span></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:127ch"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">![</span><span style="--0:#032F62;--0td:underline;--1:#DBEDFF;--1td:underline">Pixel art of a tree #pixelated</span><span style="--0:#24292E;--1:#E1E4E8">](</span><span style="--0:#24292E;--0td:underline;--1:#E1E4E8;--1td:underline">./PixelatedGreenTreeSide.png</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--0td:underline;--1:#9ECBFF;--1td:underline">'</span><span style="--0:#032F62;--0td:underline;--1:#DBEDFF;--1td:underline">But adding #pixelated to the end of the alt string fixes this</span><span style="--0:#032F62;--0td:underline;--1:#9ECBFF;--1td:underline">'</span><span style="--0:#24292E;--1:#E1E4E8">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="![Pixel art of a tree #pixelated](./PixelatedGreenTreeSide.png &#x27;But adding #pixelated to the end of the alt string fixes this&#x27;)"><div></div></button></div></figure></div>
<h2 id="admonitions"><a href="#admonitions">Admonitions</a></h2>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Admonition example in markdown</span></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::note</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">testing123</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=":::notetesting123:::"><div></div></button></div></figure></div>
<aside aria-label="note" class="admonition" data-admonition-type="note"><p class="admonition-title" aria-hidden="true">note</p><div class="admonition-content"><p>testing123</p></div></aside>
<aside aria-label="tip" class="admonition" data-admonition-type="tip"><p class="admonition-title" aria-hidden="true">tip</p><div class="admonition-content"><p>testing123</p></div></aside>
<aside aria-label="important" class="admonition" data-admonition-type="important"><p class="admonition-title" aria-hidden="true">important</p><div class="admonition-content"><p>testing123</p></div></aside>
<aside aria-label="caution" class="admonition" data-admonition-type="caution"><p class="admonition-title" aria-hidden="true">caution</p><div class="admonition-content"><p>testing123</p></div></aside>
<aside aria-label="warning" class="admonition" data-admonition-type="warning"><p class="admonition-title" aria-hidden="true">warning</p><div class="admonition-content"><p>testing123</p></div></aside>
<h2 id="character-chats"><a href="#character-chats">Character Chats</a></h2>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Custom character chat</span></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:92ch"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::duck</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--0fw:bold;--1:#E1E4E8;--1fw:bold">**Did you know?**</span><span style="--0:#24292E;--1:#E1E4E8"> You can easily create custom character chats for your blog with MultiTerm!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=":::duck**Did you know?** You can easily create custom character chats for your blog with MultiTerm!:::"><div></div></button></div></figure></div>
<aside aria-label="Character dialogue: duck" class="character-dialogue" data-character="duck"><img class="character-dialogue-image" alt="duck" loading="lazy" src="/duck.webp" width="100"><div class="character-dialogue-content"><p><strong>Did you know?</strong> You can easily create custom character chats for your blog with MultiTerm!</p></div></aside>
<h3 id="adding-your-own"><a href="#adding-your-own">Adding Your Own</a></h3>
<p>To add your own character, first add an image file to the top-level <code>/public</code> directory in your cloned MultiTerm repo. Astro cannot automatically optimize image assets from markdown plugins, so make sure to compress the image to a web-friendly size (&#x3C;100kb).</p>
<p>I recommend Google’s free <a href="https://squoosh.app" rel="noreferrer noopener" target="_blank">Squoosh</a> web app for creating super small webp files. The characters here have been resized to 300 pixels wide and exported to webp with 75% quality using Squoosh.</p>
<p>After you’ve added your image, update the <code>characters</code> option in <code>site.config.ts</code> with your newly added image file and restart the development server.</p>
<h3 id="character-conversations"><a href="#character-conversations">Character Conversations</a></h3>
<p>When there are multiple character chats in a row, the order of the chat image and chat bubble reverses to give the chat more of a back-and-forth appearance.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Sequential character chats</span></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::owl</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">This is a cool feature!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::unicorn</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">I agree!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=":::owlThis is a cool feature!::::::unicornI agree!:::"><div></div></button></div></figure></div>
<aside aria-label="Character dialogue: owl" class="character-dialogue" data-character="owl"><img class="character-dialogue-image" alt="owl" loading="lazy" src="/owl.webp" width="100"><div class="character-dialogue-content"><p>This is a cool feature!</p></div></aside>
<aside aria-label="Character dialogue: unicorn" class="character-dialogue" data-character="unicorn"><img class="character-dialogue-image" alt="unicorn" loading="lazy" src="/unicorn.webp" width="100"><div class="character-dialogue-content"><p>I agree!</p></div></aside>
<p>You can specify the alignment (<code>left</code> or <code>right</code>) to override the default <code>left, right, left, ...</code> ordering.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Character chats with specific alignment</span></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:25ch"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::unicorn{align="right"}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">Over here, to the right!</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">:::</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=":::unicorn{align=&#x22;right&#x22;}Over here, to the right!:::"><div></div></button></div></figure></div>
<aside aria-label="Character dialogue: unicorn" class="character-dialogue align-right" data-character="unicorn"><img class="character-dialogue-image" alt="unicorn" loading="lazy" src="/unicorn.webp" width="100"><div class="character-dialogue-content"><p>Over here, to the right!</p></div></aside>
<h2 id="github-cards"><a href="#github-cards">GitHub Cards</a></h2>
<p>GitHub overview cards heavily inspired by <a href="https://github.com/chrismwilliams/astro-theme-cactus" rel="noreferrer noopener" target="_blank">Astro Cactus</a>.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">GitHub repo card example in markdown</span></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">::github{repo="stelcodes/multiterm-astro"}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="::github{repo=&#x22;stelcodes/multiterm-astro&#x22;}"><div></div></button></div></figure></div>
<div class="github-card"><div class="gh-title"><span class="gh-avatar" style="background-image: url(&#x27;https://avatars.githubusercontent.com/u/22163194?v=4&#x27;)"></span><a class="gh-text" href="https://github.com/stelcodes/multiterm-astro" rel="noreferrer noopener" target="_blank">stelcodes/multiterm-astro</a><span class="gh-icon"></span></div><div class="gh-description">A coder-ready Astro blog theme with 60 of your favorite color schemes to choose from <span role="img" aria-label="art">🎨</span><span role="img" aria-label="zap">⚡</span>️</div><div class="gh-chips"><span class="gh-stars">163</span><span class="gh-forks">28</span><span class="gh-license">MIT</span><span class="gh-language">Astro</span></div></div>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">GitHub user card example in markdown</span></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:26ch"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">::github{user="withastro"}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="::github{user=&#x22;withastro&#x22;}"><div></div></button></div></figure></div>
<div class="github-card"><div class="gh-title"><span class="gh-avatar" style="background-image: url(&#x27;https://avatars.githubusercontent.com/u/44914786?v=4&#x27;)"></span><a class="gh-text" href="https://github.com/withastro" rel="noreferrer noopener" target="_blank">withastro</a><span class="gh-icon"></span></div><div class="gh-chips"><span class="gh-followers">3548</span><span class="gh-repositories">45</span></div></div>
<h2 id="emoji"><a href="#emoji">Emoji <span role="img" aria-label="star struck">🤩</span></a></h2>
<p>Emojis can be added in markdown by including a literal emoji character or a GitHub shortcode. You can browse an unofficial database <a href="https://emojibase.dev/emojis?shortcodePresets=github" rel="noreferrer noopener" target="_blank">here</a>.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Example markdown with GitHub emoji shortcodes</span></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">Good morning! :sleeping: :coffee: :pancakes:</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Good morning! :sleeping: :coffee: :pancakes:"><div></div></button></div></figure></div>
<p>Good morning! <span role="img" aria-label="sleeping">😴</span> <span role="img" aria-label="coffee">☕</span> <span role="img" aria-label="pancakes">🥞</span></p>
<blockquote>
<p>All emojis (both literal and shortcoded) are made more accessible by wrapping them in a <code>span</code> tag like this:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">&#x3C;</span><span style="--0:#1E7734;--1:#85E89D">span</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">role</span><span style="--0:#24292E;--1:#E1E4E8">=</span><span style="--0:#032F62;--1:#9ECBFF">"img"</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">aria-label</span><span style="--0:#24292E;--1:#E1E4E8">=</span><span style="--0:#032F62;--1:#9ECBFF">"coffee"</span><span style="--0:#24292E;--1:#E1E4E8">>☕️&#x3C;/</span><span style="--0:#1E7734;--1:#85E89D">span</span><span style="--0:#24292E;--1:#E1E4E8">></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<span role=&#x22;img&#x22; aria-label=&#x22;coffee&#x22;>☕️</span>"><div></div></button></div></figure></div>
<p>At the time of writing, <a href="https://emojipedia.org/emoji-16.0" rel="noreferrer noopener" target="_blank">emoji v16</a> is not supported yet. These emojis can be included literally but they do not have shortcodes and will not be wrapped.</p>
</blockquote>
<h2 id="latexkatex-math-support"><a href="#latexkatex-math-support">LaTeX/KaTeX Math Support</a></h2>
<p>You can also display inline math via <a href="https://github.com/remarkjs/remark-math" rel="noreferrer noopener" target="_blank">remark-math and rehype-katex</a>.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Rendering inline math with KaTeX</span></figcaption><pre data-language="txt"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#e1e4e8">Make those equations pretty! $ \frac{a}{b} \cdot b = a $</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Make those equations pretty! $ \frac{a}{b} \cdot b = a $"><div></div></button></div></figure></div>
<p>Make those equations pretty! <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>a</mi><mi>b</mi></mfrac><mo>⋅</mo><mi>b</mi><mo>=</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">\frac{a}{b} \cdot b = a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0404em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span></p>
<p>Check out the <a href="https://katex.org/docs/supported" rel="noreferrer noopener" target="_blank">KaTeX docs</a> to learn about the syntax.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">Rendering a block of KaTeX</span></figcaption><pre data-language="md" class="wrap" style="--ecMaxLine:115ch"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">$$</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">a + ar + ar^2 + ar^3 + \dots + ar^{n-1} = \displaystyle\sum_{k=0}^{n - 1}ar^k = a \bigg(\dfrac{1 - r^n}{1 -r}\bigg)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">$$</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$$a + ar + ar^2 + ar^3 + \dots + ar^{n-1} = \displaystyle\sum_{k=0}^{n - 1}ar^k = a \bigg(\dfrac{1 - r^n}{1 -r}\bigg)$$"><div></div></button></div></figure></div>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>a</mi><mo>+</mo><mi>a</mi><mi>r</mi><mo>+</mo><mi>a</mi><msup><mi>r</mi><mn>2</mn></msup><mo>+</mo><mi>a</mi><msup><mi>r</mi><mn>3</mn></msup><mo>+</mo><mo>⋯</mo><mo>+</mo><mi>a</mi><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mstyle scriptlevel="0" displaystyle="true"><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></munderover><mi>a</mi><msup><mi>r</mi><mi>k</mi></msup><mo>=</mo><mi>a</mi><mo fence="false" stretchy="true" minsize="2.4em" maxsize="2.4em">(</mo><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>r</mi><mi>n</mi></msup></mrow><mrow><mn>1</mn><mo>−</mo><mi>r</mi></mrow></mfrac><mo fence="false" stretchy="true" minsize="2.4em" maxsize="2.4em">)</mo></mstyle></mrow><annotation encoding="application/x-tex">a + ar + ar^2 + ar^3 + \dots + ar^{n-1} = \displaystyle\sum_{k=0}^{n - 1}ar^k = a \bigg(\dfrac{1 - r^n}{1 -r}\bigg)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.1032em;vertical-align:-1.3021em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011em;"><span style="top:-1.8479em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3021em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="mord mathnormal">a</span><span class="mord"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3414em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="delimsizing size3">)</span></span></span></span></span></span>
<h2 id="html-elements"><a href="#html-elements">HTML Elements</a></h2>
<p><button>A Button</button></p>
<h3 id="fieldset-with-inputs"><a href="#fieldset-with-inputs">Fieldset with Inputs</a></h3>
<fieldset>
    <input type="text" placeholder="Type something"><br>
    <input type="number" placeholder="Insert number"><br>
    <input type="text" value="Input value"><br>
    <select>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select><br>
    <textarea placeholder="Insert a comment..."></textarea><br>
    <label><input type="checkbox"> I understand<br></label>
    <button type="submi">Submit</button>
</fieldset>
<h3 id="form-with-labels"><a href="#form-with-labels">Form with Labels</a></h3>
<form>
<label>
    <input type="radio" name="fruit" value="apple">
    Apple
</label><br>
<label>
    <input type="radio" name="fruit" value="banana">
    Banana
</label><br>
<label>
    <input type="radio" name="fruit" value="orange">
    Orange
</label><br>
<label>
    <input type="radio" name="fruit" value="grape">
    Grape
</label><br>
<label>
    <input type="checkbox" name="terms" value="agree">
    I agree to the terms and conditions
</label><br></form> </div> </div> </article> <div class="flex flex-col sm:flex-row items-center justify-around sm:gap-5 max-w-full mb-6 py-10 bg-accent/8 p-4 rounded-xl"> <img src="/_astro/avatar.UF9wvePZ_T8bAf.webp" srcset="/_astro/avatar.UF9wvePZ_Z1CssTP.webp 288w" alt="My avatar" loading="lazy" decoding="async" fetchpriority="auto" width="144" height="144" class="rounded-full border-8 border-accent/15 size-36 aspect-square box-content shrink-0"> <div> <div class="m-4 max-w-full prose">  <p>Thanks for reading my blog post! Feel free to check out my other posts or contact me via the social links in the footer.</p>  </div> </div> </div><button hidden class="scroll-up size-11 fixed flex items-center justify-center bg-background z-100 bottom-3 right-3 rounded-full border-2 border-accent/20 hover:bg-accent/10 md:size-12 md:bottom-5 md:right-5 lg:size-13 lg:bottom-6 lg:right-6" data-astro-cid-a264jexy> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-accent/50 size-8 lg:size-9" data-astro-cid-a264jexy="true"><path d="m18 15-6-6-6 6" /></svg> </button> <script type="module">function c(t,n,r){const e=o=>{o.target===t&&o.propertyName===n&&(t.setAttribute("hidden","true"),t.removeEventListener("transitionend",e))};return{show(){t.removeEventListener("transitionend",e),t.removeAttribute("hidden"),t.offsetHeight,t.classList.add(r)},hide(){t.addEventListener("transitionend",e),t.classList.remove(r)}}}function d(){const t=document.querySelector("button.scroll-up"),n=document.querySelector("h1"),r=n?n.offsetTop:0;if(!t){console.warn("Scroll up button not found in the document.");return}t.addEventListener("click",()=>{window.scrollTo({top:r,behavior:"smooth"})});const e=document.querySelector("article div.prose");if(!e){console.warn("Prose element not found in the article.");return}const o=c(t,"opacity","active");new IntersectionObserver(i=>{i.forEach(s=>{s.isIntersecting?o.show():o.hide()})},{rootMargin:"0px 0px -95% 0px"}).observe(e)}d();</script>   </main> <footer class="mt-auto pt-9 md:pt-11 grow-0 flex flex-col gap-6 items-center justify-between max-w-full text-foreground/80"> <div class="flex w-full max-w-md items-center justify-between"> <a href="https://github.com/AritxOnly" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">GitHub</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a>     <a href="mailto:aritxonly@outlook.com" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">Email</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" /><rect x="2" y="4" width="20" height="16" rx="2" /></svg> </a> <a href="/rss.xml" class="social-link"> <span class="sr-only">RSS</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M4 11a9 9 0 0 1 9 9" /><path d="M4 4a16 16 0 0 1 16 16" /><circle cx="5" cy="19" r="1" /></svg> </a> </div> <div class="flex flex-col md:flex-row flex-wrap flex-1 items-center justify-center"> <span class="my-1"> Aritx音唯 © 2025
</span> <span class="mx-5 hidden md:block"> :: </span> <span class="my-1">
Powered by <a class="underline" target="_blank" rel="noopener noreferrer" href="https://astro.build">Astro</a>
& <a class="underline" target="_blank" rel="noopener noreferrer" href="https://github.com/stelcodes/multiterm-astro">MultiTerm</a> </span> </div> </footer> </div> </body></html>